<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <title>Document</title>
</head>
<body>
    
    <container class="container">         
        <div class="div">
            <img src="./img/logo.png" class="image">
            <h1>WORKSHOP</h1>
            <h2>Primeiros passos com Programação Web</h2>
            <h3>100% gratuito e online</h3>
            
            <form action="https://gmail.us6.list-manage.com/subscribe/post?u=154f5ee44a26325ca7a765b39&amp;id=99bb65cb7e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <input type="text" placeholder="Nome" class="campo" name="FNAME">
                <br>
                <input type="email" placeholder="E-mail" class="campo" name="EMAIL">
                <br>
                <input type="checkbox" id="Sim, desejo me inscrever
                no Workshop e receber e-mail sobre tecnologia, programação e ofertas."> <label for="Sim, desejo me inscrever
                no Workshop e receber e-mail sobre tecnologia, programação e ofertas." class="label"> Sim, desejo me inscrever
                no Workshop e receber e-mail sobre tecnologia, programação e ofertas.</label>   
                <br>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_154f5ee44a26325ca7a765b39_99bb65cb7e" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Quero me inscrever!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>
    </container>

</body>
</html>